<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformer From Scratch : Step by Step</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=VT323&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'VT323', monospace;
        }
        h1 {
            font-size: 2.8rem;
            margin-bottom: 10px;
            color: #068b80;
            font-family: 'VT323', monospace;
        }
        
        h2 {
            font-size: 2rem;
            margin-top: 25px;
            color: #6390d4;
            font-family: 'VT323', monospace;
        }
        p {
            font-size: 1.2rem;
        }

        .quote {
            margin: 20px 0;
            padding: 15px;
            background: #f7fcff;
            border-left: 5px solid #f47373;
            font-style: italic;
            color: #2e3a59;
            font-family: 'VT323', monospace;
        }
        .cta {
            margin-top: 10px;
            padding: 5px;
            border-radius: 5px;
            font-size: 0.8rem;
            color: #d35a8d;
            font-weight: 600;
            font-family: 'VT323', monospace;
            border: 2px dashed #7a9df1;
        }   
    </style>
</head>
<body>
    <div class="container">
        <h1>Transofrmer From Scratch : Let's study together </h1>

        <h2><img src="nsm_gasp.png" width="35px" height="35px" alt="nsm_gasp"> What/Why is it?</h2>
        <p>🌸 </p>
        <p>🌸 </p>
        <p>🌸 </p>
        <p>🌸 </p>

        <h2>How does it work?</h2>
        <p>SDXL Turbo uses a combination of a text encoder, sparse autoencoder, and a high-resolution decoder to generate images. Sparse autoencoders reduce redundant data, focusing on essential features to create a clear visual interpretation of text prompts.</p>
 
        <div class="cta">
            Reference: <a href="https://arxiv.org/abs/2410.22366" target="_blank">
            Surkov, Viacheslav, et al. "Unpacking SDXL Turbo: Interpreting Text-to-Image Models with Sparse Autoencoders." arXiv preprint arXiv:2410.22366 (2024).</a>
        </div>
        
</body>
</html>

